* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
   
}

.left-item {
    height: 300px;
    background-color: burlywood;
}

.right-item {
    display: grid;
    grid-template-rows: repeat(3,1fr);
    gap: 4px;
}

.item1 {
    height: 97px;
    background-color: brown;
}

.item2 {
    height: 97px;
    background-color: blueviolet;
}

.item3 {
    height: 97px;
    background-color: cadetblue;
}
.item-4 {
    height: 97px;
    background-color: chartreuse;
}

.body {
    width: 100%;
    height: 200px;
    margin: 10px 10px 10px 0px;
    background-color: coral;
}

.footer {
    width: 100%;
    height: 250px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

.footer1 {
    height: 250px;
    background-color: chocolate;
}
.footer2 {
    height: 250px;
    background-color: cadetblue;
}

@media only screen and (max-width: 599px) {
    .header {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .right-item {
        grid-template-columns: repeat(1,1fr);
    }
    .body {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .footer {
        grid-template-columns: repeat(1, 1fr);
    }
}
